plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs = ['src/main/res']
            aidl.srcDirs = ['src/main/aidl']
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        doNotStrip "*/armeabi/*.so"
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/x86/*.so"
        doNotStrip "*/x86_64/*.so"
        doNotStrip "*/mips/*.so"
        doNotStrip "*/mips64/*.so"
        //...

    }
    defaultConfig {
        minSdk 21
        targetSdk 32
        ndk {
            abiFilters "armeabi-v7a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
//    implementation 'com.google.guava:guava:27.0.1-android'
//    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}